{
  "name": "next-js-generator",
  "version": "1.0.0",
  "description": "A nextjs package to generate routes and pages file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator",
    "nextjs",
    "next-js",
    "pages",
    "routes"
  ],
  "author": "Biran Jobe",
  "license": "MIT"
}
